CHROM	POS	REF	ALT	CLNREVSTAT	CLNSIG	ID	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	DISTANCE	STRAND	FLAGS	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	existing_InFrame_oORFs	existing_OutOfFrame_oORFs	existing_uORFs	five_prime_UTR_variant_annotation	five_prime_UTR_variant_consequence
5	36876791	C	T	no_assertion_criteria_provided	Pathogenic/Likely_pathogenic	5-36876791-C-T	5:36876791	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	23	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uAUG_gained_CapDistanceToStart:21,uAUG_gained_DistanceToCDS:468,uAUG_gained_DistanceToStop:156,uAUG_gained_KozakContext:GAGATGG,uAUG_gained_KozakStrength:Strong,uAUG_gained_type:uORF	uAUG_gained
5	36876801	GA	AT	no_assertion_criteria_provided	Likely_pathogenic	5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	33-34	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uAUG_gained_CapDistanceToStart:32,uAUG_gained_DistanceToCDS:457,uAUG_gained_DistanceToStop:270,uAUG_gained_KozakContext:AGAATGA,uAUG_gained_KozakStrength:Moderate,uAUG_gained_type:uORF	uAUG_gained
5	36876823	TC	T	criteria_provided,_single_submitter	Likely_benign	5-36876823-TC-T	5:36876824	-	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	56	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876830	G	C	criteria_provided,_single_submitter	Uncertain_significance	5-36876830-G-C	5:36876830	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	62	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876834	T	C	criteria_provided,_single_submitter	Uncertain_significance	5-36876834-T-C	5:36876834	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	66	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876834	T	TC	criteria_provided,_single_submitter	Uncertain_significance	5-36876834-T-TC	5:36876834-36876835	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	66-67	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876848	C	T	criteria_provided,_single_submitter	Uncertain_significance	5-36876848-C-T	5:36876848	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	80	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876879	G	A	criteria_provided,_single_submitter	Uncertain_significance	5-36876879-G-A	5:36876879	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	111	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876920	C	T	criteria_provided,_single_submitter	Uncertain_significance	5-36876920-C-T	5:36876920	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	152	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876937	CC	A	no_assertion_criteria_provided	Pathogenic	5-36876937-CC-A	5:36876937-36876938	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	169-170	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:GCGATGC,uFrameShift_KozakStrength:Moderate,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:189,uFrameShift_ref_StartDistanceToCDS:324,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:15	uFrameShift
5	36876938	C	A	criteria_provided,_single_submitter	Pathogenic	5-36876938-C-A	5:36876938	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	170	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876946	T	A	criteria_provided,_single_submitter	Likely_benign	5-36876946-T-A	5:36876946	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	178	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uSTOP_lost_AltStop:True,uSTOP_lost_AltStopDistanceToCDS:285,uSTOP_lost_Evidence:NA,uSTOP_lost_FrameWithCDS:inFrame,uSTOP_lost_KozakContext:GCGATGC,uSTOP_lost_KozakStrength:Moderate	uSTOP_lost
5	36876951	C	T	criteria_provided,_single_submitter	Benign	5-36876951-C-T	5:36876951	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	183	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36876993	A	G	criteria_provided,_single_submitter	Uncertain_significance	5-36876993-A-G	5:36876993	G	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	225	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36877015	A	C	criteria_provided,_single_submitter	Benign	5-36877015-A-C	5:36877015	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	247	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5	36877098	A	AC	criteria_provided,_single_submitter	Uncertain_significance	5-36877098-A-AC	5:36877098-36877099	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	330-331	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TACATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:165,uFrameShift_ref_StartDistanceToCDS:200,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:66	uFrameShift
