## ENSEMBL VARIANT EFFECT PREDICTOR v103.1
## Output produced at 2022-05-06 14:02:35
## Using cache in /well/whiffin/projects/vep/homo_sapiens/103_GRCh38
## Using API version 103, DB version ?
## ensembl version 103.4c8d44a
## ensembl-funcgen version 103.b53bef4
## ensembl-variation version 103.06320c4
## ensembl-io version 103.353f93a
## gencode version GENCODE 37
## COSMIC version 92
## ESP version V2-SSA137
## HGMD-PUBLIC version 20194
## polyphen version 2.2.2
## gnomAD version r2.1
## sift version sift5.2.2
## dbSNP version 154
## 1000genomes version phase3
## ClinVar version 202008
## assembly version GRCh38.p13
## genebuild version 2014-07
## regbuild version 1.0
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## CANONICAL : Indicates if transcript is canonical for this gene
## MANE_SELECT : MANE Select (Matched Annotation from NCBI and EMBL-EBI) Transcript
## MANE_PLUS_CLINICAL : MANE Plus Clinical (Matched Annotation from NCBI and EMBL-EBI) Transcript
## existing_InFrame_oORFs : The number of existing inFrame overlapping ORFs (inFrame oORF) at the 5 prime UTR
## existing_OutOfFrame_oORFs : The number of existing out-of-frame overlapping ORFs (OutOfFrame oORF) at the 5 prime UTR
## existing_uORFs : The number of existing uORFs with a stop codon within the 5 prime UTR
## five_prime_UTR_variant_annotation : Output the annotation of a given 5 prime UTR variant
## five_prime_UTR_variant_consequence : Output the variant consequences of a given 5 prime UTR variant: uAUG_gained, uAUG_lost, uSTOP_lost or uFrameshift
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	DISTANCE	STRAND	FLAGS	CANONICAL	MANE_SELECT	MANE_PLUS_CLINICAL	existing_InFrame_oORFs	existing_OutOfFrame_oORFs	existing_uORFs	five_prime_UTR_variant_annotation	five_prime_UTR_variant_consequence
5-36876791-C-T	5:36876791	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	23	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uAUG_gained_CapDistanceToStart:21,uAUG_gained_DistanceToCDS:468,uAUG_gained_DistanceToStop:156,uAUG_gained_KozakContext:GAGATGG,uAUG_gained_KozakStrength:Strong,uAUG_gained_type:uORF	uAUG_gained
5-36876791-C-T	5:36876791	T	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	2	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uAUG_gained_CapDistanceToStart:0,uAUG_gained_DistanceToCDS:468,uAUG_gained_DistanceToStop:156,uAUG_gained_KozakContext:-,uAUG_gained_KozakStrength:,uAUG_gained_type:uORF	uAUG_gained
5-36876791-C-T	5:36876791	T	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	134	-1	-	-	-	-	-	-	-	-	-
5-36876791-C-T	5:36876791	T	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	584	-1	-	-	-	-	-	-	-	-	-
5-36876791-C-T	5:36876791	T	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	91	-1	-	YES	-	-	-	-	-	-	-
5-36876791-C-T	5:36876791	T	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	50	1	-	-	-	-	-	-	-	-	-
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	33-34	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uAUG_gained_CapDistanceToStart:32,uAUG_gained_DistanceToCDS:457,uAUG_gained_DistanceToStop:270,uAUG_gained_KozakContext:AGAATGA,uAUG_gained_KozakStrength:Moderate,uAUG_gained_type:uORF	uAUG_gained
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	12-13	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uAUG_gained_CapDistanceToStart:11,uAUG_gained_DistanceToCDS:457,uAUG_gained_DistanceToStop:270,uAUG_gained_KozakContext:AGAATGA,uAUG_gained_KozakStrength:Moderate,uAUG_gained_type:uORF	uAUG_gained
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	144	-1	-	-	-	-	-	-	-	-	-
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	594	-1	-	-	-	-	-	-	-	-	-
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	101	-1	-	YES	-	-	-	-	-	-	-
5-36876801-GA-AT	5:36876801-36876802	AT	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	39	1	-	-	-	-	-	-	-	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	56	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	35	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	167	-1	-	-	-	-	-	-	-	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	617	-1	-	-	-	-	-	-	-	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	124	-1	-	YES	-	-	-	-	-	-	-
5-36876823-TC-T	5:36876824	-	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	17	1	-	-	-	-	-	-	-	-	-
5-36876830-G-C	5:36876830	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	62	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876830-G-C	5:36876830	C	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	41	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876830-G-C	5:36876830	C	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	173	-1	-	-	-	-	-	-	-	-	-
5-36876830-G-C	5:36876830	C	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	623	-1	-	-	-	-	-	-	-	-	-
5-36876830-G-C	5:36876830	C	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	130	-1	-	YES	-	-	-	-	-	-	-
5-36876830-G-C	5:36876830	C	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	11	1	-	-	-	-	-	-	-	-	-
5-36876834-T-C	5:36876834	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	66	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876834-T-C	5:36876834	C	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	45	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876834-T-C	5:36876834	C	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	177	-1	-	-	-	-	-	-	-	-	-
5-36876834-T-C	5:36876834	C	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	627	-1	-	-	-	-	-	-	-	-	-
5-36876834-T-C	5:36876834	C	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	134	-1	-	YES	-	-	-	-	-	-	-
5-36876834-T-C	5:36876834	C	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	7	1	-	-	-	-	-	-	-	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	66-67	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	45-46	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	177	-1	-	-	-	-	-	-	-	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	627	-1	-	-	-	-	-	-	-	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	134	-1	-	YES	-	-	-	-	-	-	-
5-36876834-T-TC	5:36876834-36876835	C	ENSG00000164190	ENST00000652901	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	6	1	-	-	-	-	-	-	-	-	-
5-36876848-C-T	5:36876848	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	80	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876848-C-T	5:36876848	T	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	59	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876848-C-T	5:36876848	T	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	191	-1	-	-	-	-	-	-	-	-	-
5-36876848-C-T	5:36876848	T	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	641	-1	-	-	-	-	-	-	-	-	-
5-36876848-C-T	5:36876848	T	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	148	-1	-	YES	-	-	-	-	-	-	-
5-36876848-C-T	5:36876848	T	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	8	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876879-G-A	5:36876879	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	111	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876879-G-A	5:36876879	A	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	90	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876879-G-A	5:36876879	A	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	222	-1	-	-	-	-	-	-	-	-	-
5-36876879-G-A	5:36876879	A	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	672	-1	-	-	-	-	-	-	-	-	-
5-36876879-G-A	5:36876879	A	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	179	-1	-	YES	-	-	-	-	-	-	-
5-36876879-G-A	5:36876879	A	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	39	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876920-C-T	5:36876920	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	152	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876920-C-T	5:36876920	T	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	131	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876920-C-T	5:36876920	T	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	263	-1	-	-	-	-	-	-	-	-	-
5-36876920-C-T	5:36876920	T	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	713	-1	-	-	-	-	-	-	-	-	-
5-36876920-C-T	5:36876920	T	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	220	-1	-	YES	-	-	-	-	-	-	-
5-36876920-C-T	5:36876920	T	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	80	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	169-170	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:GCGATGC,uFrameShift_KozakStrength:Moderate,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:189,uFrameShift_ref_StartDistanceToCDS:324,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:15	uFrameShift
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	148-149	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:GCGATGC,uFrameShift_KozakStrength:Moderate,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:189,uFrameShift_ref_StartDistanceToCDS:324,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:15	uFrameShift
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	280	-1	-	-	-	-	-	-	-	-	-
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	730	-1	-	-	-	-	-	-	-	-	-
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	237	-1	-	YES	-	-	-	-	-	-	-
5-36876937-CC-A	5:36876937-36876938	A	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	97-98	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:GCGATGC,uFrameShift_KozakStrength:Moderate,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:189,uFrameShift_ref_StartDistanceToCDS:324,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:15	uFrameShift
5-36876938-C-A	5:36876938	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	170	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876938-C-A	5:36876938	A	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	149	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876938-C-A	5:36876938	A	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	281	-1	-	-	-	-	-	-	-	-	-
5-36876938-C-A	5:36876938	A	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	731	-1	-	-	-	-	-	-	-	-	-
5-36876938-C-A	5:36876938	A	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	238	-1	-	YES	-	-	-	-	-	-	-
5-36876938-C-A	5:36876938	A	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	98	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876946-T-A	5:36876946	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	178	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uSTOP_lost_AltStop:True,uSTOP_lost_AltStopDistanceToCDS:285,uSTOP_lost_Evidence:NA,uSTOP_lost_FrameWithCDS:inFrame,uSTOP_lost_KozakContext:GCGATGC,uSTOP_lost_KozakStrength:Moderate	uSTOP_lost
5-36876946-T-A	5:36876946	A	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	157	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uSTOP_lost_AltStop:True,uSTOP_lost_AltStopDistanceToCDS:285,uSTOP_lost_Evidence:NA,uSTOP_lost_FrameWithCDS:inFrame,uSTOP_lost_KozakContext:GCGATGC,uSTOP_lost_KozakStrength:Moderate	uSTOP_lost
5-36876946-T-A	5:36876946	A	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	289	-1	-	-	-	-	-	-	-	-	-
5-36876946-T-A	5:36876946	A	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	739	-1	-	-	-	-	-	-	-	-	-
5-36876946-T-A	5:36876946	A	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	246	-1	-	YES	-	-	-	-	-	-	-
5-36876946-T-A	5:36876946	A	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	106	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uSTOP_lost_AltStop:True,uSTOP_lost_AltStopDistanceToCDS:285,uSTOP_lost_Evidence:NA,uSTOP_lost_FrameWithCDS:inFrame,uSTOP_lost_KozakContext:GCGATGC,uSTOP_lost_KozakStrength:Moderate	uSTOP_lost
5-36876951-C-T	5:36876951	T	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	183	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876951-C-T	5:36876951	T	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	162	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876951-C-T	5:36876951	T	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	294	-1	-	-	-	-	-	-	-	-	-
5-36876951-C-T	5:36876951	T	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	744	-1	-	-	-	-	-	-	-	-	-
5-36876951-C-T	5:36876951	T	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	251	-1	-	YES	-	-	-	-	-	-	-
5-36876951-C-T	5:36876951	T	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	111	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876993-A-G	5:36876993	G	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	225	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36876993-A-G	5:36876993	G	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	204	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36876993-A-G	5:36876993	G	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	336	-1	-	-	-	-	-	-	-	-	-
5-36876993-A-G	5:36876993	G	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	786	-1	-	-	-	-	-	-	-	-	-
5-36876993-A-G	5:36876993	G	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	293	-1	-	YES	-	-	-	-	-	-	-
5-36876993-A-G	5:36876993	G	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	153	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36877015-A-C	5:36877015	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	247	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	-	-
5-36877015-A-C	5:36877015	C	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	226	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36877015-A-C	5:36877015	C	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	358	-1	-	-	-	-	-	-	-	-	-
5-36877015-A-C	5:36877015	C	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	808	-1	-	-	-	-	-	-	-	-	-
5-36877015-A-C	5:36877015	C	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	315	-1	-	YES	-	-	-	-	-	-	-
5-36877015-A-C	5:36877015	C	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	175	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	-	-
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	330-331	-	-	-	-	-	MODIFIER	-	1	-	YES	NM_133433.4	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TACATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:165,uFrameShift_ref_StartDistanceToCDS:200,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:66	uFrameShift
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	309-310	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TACATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:165,uFrameShift_ref_StartDistanceToCDS:200,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:66	uFrameShift
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	441	-1	-	-	-	-	-	-	-	-	-
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	891	-1	-	-	-	-	-	-	-	-	-
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	398	-1	-	YES	-	-	-	-	-	-	-
5-36877098-A-AC	5:36877098-36877099	C	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	258-259	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TACATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:165,uFrameShift_ref_StartDistanceToCDS:200,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:66	uFrameShift
